<!DOCTYPE html>
<html>
  <head>
    <title>Rhys Williams</title>
    <link rel="stylesheet" type="text/css" href="/styles.css">
    <link rel="icon" href="/pfp.jpg">
  </head>
  <body class="travel-body">
    <nav>
      <a href="/"><button>Home</button></a>
      <a href="/news"><button>News</button></a>
      <a href="https://linktr.ee/rhyswilliams" target="_blank"><button>Contact</button></a>
      <a href="/travel"><button>Travel</button></a>
      <a href="/more"><button>More</button></a>
      <a href="/work"><button>Work</button></a>
    </nav>
    <div class="sidebar1">
      <a href="/"><img class="sb-logo" src="/logo.png"></a>
      <a href="/"><div class="sb-box" style="background-color: #b1abe0">Home</div></a>
      <a href="/news"><div class="sb-box" style="background-color: #abbfe0;">News</div></a>
      <a href="https://linktr.ee/rhyswilliams" target="_blank"><div class="sb-box" style="background-color: #a5c68e;">Contact</div></a>
      <a href="/travel"><div class="sb-box" style="background-color: #cdd094;">Travel</div></a>
      <a href="/more"><div class="sb-box" style="background-color: #d0be94;">More</div></a>
      <a href="/work"><div class="sb-box" style="background-color: #d09494;">Work</div></a>
    </div>
    <div class="sidebar2">
      <a href="/news#upcoming"><div class="sb-box" style="background-color: #b3b3b3;">Future Releases</div></a>
      <a href="https://rhyswilliams.bandcamp.com/track/the-escape" target="_blank"><div class="sb-box" style="background-color: #b19b80;">The Escape</div></a>
      <a href="https://rhyswilliams.bandcamp.com/track/oscillation-suite" target="_blank"><div class="sb-box" style="background-color: #37295a; color: white;">Oscillation Suite</div></a>
      <a href="https://rhyswilliams.bandcamp.com/track/springtime" target="_blank"><div class="sb-box" style="background-color: #947771;">Springtime</div></a>
      <a href="https://rhyswilliams.bandcamp.com/track/morning" target="_blank"><div class="sb-box" style="background-color: #6f675f; color: white;">Morning</div></a>
      <a href="https://rhyswilliams.bandcamp.com/track/boiling" target="_blank"><div class="sb-box" style="background-color: #677b9b;">Boiling</div></a>
      <a href="https://rhyswilliams.bandcamp.com/track/snow-sibelius" target="_blank"><div class="sb-box" style="background-color: #5e82a6;">Snow (Sibelius)</div></a>
      <a href="https://rhyswilliams.bandcamp.com/track/ice" target="_blank"><div class="sb-box" style="background-color: #5a6262; color: white;">Ice</div></a>
      <a href="https://rhyswilliams.bandcamp.com/track/my-heart-is-far" target="_blank"><div class="sb-box" style="background-color: #717560; color: white;">My Heart Is Far</div></a>
      <a href="https://rhyswilliams.bandcamp.com/track/youre-gone" target="_blank"><div class="sb-box" style="background-color: #0a0a07; color: white;">You're Gone</div></a>
      <a href="https://rhyswilliams.bandcamp.com/track/rain-demo" target="_blank"><div class="sb-box" style="background-color: #888682;">Rain (Demo)</div></a>
    </div>
    <main>
      <br><b>Travel Stats</b><br>
      <iframe style="border: none; margin:0px; margin-top: 10px; padding:0px; display:inline-block; width:300px; height:250px; overflow:hidden;" src="https://nomadmania.com/api/snippet/67032/s"></iframe>
      <nav style="display:inline-block;">
        <b style="margin-left: 50px; font-size: 17px;">Countries Visited (UN+) [29/265]</b><br>
        <ul style="margin-left: 50px; padding: 0; border: 1px black solid; border-radius: 5px;">
          <input type="checkbox" id="country34" name="country34" value="Brazil" onclick="return false;">
          <label for="country34" style="color: gray;"> Brazil</label><br>
          <input type="checkbox" id="country33" name="country33" value="Uruguay" onclick="return false;">
          <label for="country33" style="color: gray;"> Uruguay</label><br>
          <input type="checkbox" id="country32" name="country32" value="Argentina" onclick="return false;">
          <label for="country32" style="color: gray;"> Argentina</label><br>
          <input type="checkbox" id="country31" name="country31" value="Chile" onclick="return false;">
          <label for="country31" style="color: gray;"> Chile</label><br>
          <input type="checkbox" id="country30" name="country30" value="South Korea" onclick="return false;">
          <label for="country30" style="color: gray;"> South Korea</label><br>
          <input type="checkbox" id="country29" name="country29" value="Mongolia (2025)" checked onclick="return false;">
          <label for="country29"> Mongolia (2025)</label><br>
          <input type="checkbox" id="country28" name="country28" value="Hong Kong (2025)" checked onclick="return false;">
          <label for="country28"> Hong Kong (2025)</label><br>
          <input type="checkbox" id="country27" name="country27" value="Mexico (2025)" checked onclick="return false;">
          <label for="country27"> Mexico (2025)</label><br>
          <input type="checkbox" id="country26" name="country26" value="Belize (2025)" checked onclick="return false;">
          <label for="country26"> Belize (2025)</label><br>
          <input type="checkbox" id="country25" name="country25" value="Guatemala (2025)" checked onclick="return false;">
          <label for="country25"> Guatemala (2025)</label><br>
          <input type="checkbox" id="country24" name="country24" value="Curaçao (2025)" checked onclick="return false;">
          <label for="country24"> Curaçao (2025)</label><br>
          <input type="checkbox" id="country23" name="country23" value="Bonaire (2025)" checked onclick="return false;">
          <label for="country23"> Bonaire (2025)</label><br>
          <input type="checkbox" id="country22" name="country22" value="Morocco (2024)" checked onclick="return false;">
          <label for="country22"> Morocco (2024)</label><br>
          <input type="checkbox" id="country21" name="country21" value="Puerto Rico (2023)" checked onclick="return false;">
          <label for="country21"> Puerto Rico (2023)</label><br>
          <input type="checkbox" id="country20" name="country20" value="Anguilla (2023)" checked onclick="return false;">
          <label for="country20"> Anguilla (2023)</label><br>
          <input type="checkbox" id="country19" name="country19" value="Saint Martin (2023)" checked onclick="return false;">
          <label for="country19"> Saint Martin (2023)</label><br>
          <input type="checkbox" id="country18" name="country18" value="Sint Maarten (2023)" checked onclick="return false;">
          <label for="country18"> Sint Maarten (2023)</label><br>
          <input type="checkbox" id="country17" name="country17" value="Turks and Caicos (2022)" checked onclick="return false;">
          <label for="country17"> Turks and Caicos (2022)</label><br>
          <input type="checkbox" id="country16" name="country16" value="Dominican Republic (2022)" checked onclick="return false;">
          <label for="country16"> Dominican Republic (2022)</label><br>
          <input type="checkbox" id="country15" name="country15" value="Czechia (2022)" checked onclick="return false;">
          <label for="country15"> Czechia (2022)</label><br>
          <input type="checkbox" id="country14" name="country14" value="Austria (2022)" checked onclick="return false;">
          <label for="country14"> Austria (2022)</label><br>
          <input type="checkbox" id="country13" name="country13" value="Portugal (2021)" checked onclick="return false;">
          <label for="country13"> Portugal (2021)</label><br>
          <input type="checkbox" id="country12" name="country12" value="Gibraltar (2021)" checked onclick="return false;">
          <label for="country12"> Gibraltar (2021)</label><br>
          <input type="checkbox" id="country11" name="country11" value="Spain (2021)" checked onclick="return false;">
          <label for="country11"> Spain (2021)</label><br>
          <input type="checkbox" id="country10" name="country10" value="Japan (2019)" checked onclick="return false;">
          <label for="country10"> Japan (2019)</label><br>
          <input type="checkbox" id="country9" name="country9" value="Vatican City (2019)" checked onclick="return false;">
          <label for="country9"> Vatican City (2019)</label><br>
          <input type="checkbox" id="country8" name="country8" value="Italy (2019)" checked onclick="return false;">
          <label for="country8"> Italy (2019)</label><br>
          <input type="checkbox" id="country7" name="country7" value="Switzerland (2017)" checked onclick="return false;">
          <label for="country7"> Switzerland (2017)</label><br>
          <input type="checkbox" id="country6" name="country6" value="Germany (2017)" checked onclick="return false;">
          <label for="country6"> Germany (2017)</label><br>
          <input type="checkbox" id="country5" name="country5" value="France (2017)" checked onclick="return false;">
          <label for="country5"> France (2017)</label><br>
          <input type="checkbox" id="country4" name="country4" value="Canada (2013)" checked onclick="return false;">
          <label for="country4"> Canada (2013)</label><br>
          <input type="checkbox" id="country3" name="country3" value="Bahamas (2007)" checked onclick="return false;">
          <label for="country3"> Bahamas (2007)</label><br>
          <input type="checkbox" id="country2" name="country2" value="Aruba (2005)" checked onclick="return false;">
          <label for="country2"> Aruba (2005)</label><br>
          <input type="checkbox" id="country1" name="country1" value="United States (2002)" checked onclick="return false;">
          <label for="country1"> United States (2002)</label><br>
        </ul>
        <script>
          const country29 = document.getElementById('country29');
          country29.scrollIntoView();
        </script>
      </nav>
      <br><b>Travel Entries</b><br>
      <!--<div><button  class="remove" id="remove" onclick="remove(this)">Remove Repeats</button></div>
      <script>
        let remove = button => {
          let element1 = document.getElementById("rc1");
          let element2 = document.getElementById("rc2");
          let element3 = document.getElementById("rc3");
          let element4 = document.getElementById("rc4");
          let element5 = document.getElementById("rc5");
          let element6 = document.getElementById("rc6");
          let element7 = document.getElementById("rc7");
          let element8 = document.getElementById("rc8");
          let element9 = document.getElementById("rc9");
          let element10 = document.getElementById("rc10");
          let element11 = document.getElementById("rc11");
          let element12 = document.getElementById("rc12");
          let element13 = document.getElementById("rc13");
          let element14 = document.getElementById("rc14");
          let hidden = element1.getAttribute("hidden");
          if (hidden) {
            element1.removeAttribute("hidden");
            element2.removeAttribute("hidden");
            element3.removeAttribute("hidden");
            element4.removeAttribute("hidden");
            element5.removeAttribute("hidden");
            element6.removeAttribute("hidden");
            element7.removeAttribute("hidden");
            element8.removeAttribute("hidden");
            element9.removeAttribute("hidden");
            element10.removeAttribute("hidden");
            element11.removeAttribute("hidden");
            element12.removeAttribute("hidden");
            element13.removeAttribute("hidden");
            element14.removeAttribute("hidden");
            button.innerText = "Remove Repeats";
          } else {
            element1.setAttribute("hidden", "hidden");
            element2.setAttribute("hidden", "hidden");
            element3.setAttribute("hidden", "hidden");
            element4.setAttribute("hidden", "hidden");
            element5.setAttribute("hidden", "hidden");
            element6.setAttribute("hidden", "hidden");
            element7.setAttribute("hidden", "hidden");
            element8.setAttribute("hidden", "hidden");
            element9.setAttribute("hidden", "hidden");
            element10.setAttribute("hidden", "hidden");
            element11.setAttribute("hidden", "hidden");
            element12.setAttribute("hidden", "hidden");
            element13.setAttribute("hidden", "hidden");
            element14.setAttribute("hidden", "hidden");
            button.innerText = "Include Repeats";
          }
        }
      </script>-->
      <a href="./mexico"><button>Mexico 🇲🇽</button></a>
      <a href="./nyc"><button>New York City 🇺🇸</button></a>
      <!--<button class="inactive">Guatemala/Belize 🇬🇹🇧🇿</button>
      <button class="inactive">ABC Islands 🇦🇼🇧🇶🇨🇼</button>
      <button class="inactive">Puerto Rico 🇵🇷</button>
      <button class="inactive" id="rc1">Dominican Republic 🇩🇴</button>
      <button class="inactive">Japan 🇯🇵</button>
      <button class="inactive" style="height: 30.5px;">Hawai'i <img class="flag" src="images/hawaii-flag.png"></button>
      <button class="inactive">Morocco 🇲🇦</button>
      <button class="inactive">SXM/Anguilla 🇸🇽🇲🇫🇦🇮</button>
      <button class="inactive" id="rc2">Puerto Rico '24 🇵🇷</button>
      <button class="inactive" style="height: 30.5px;">Sicily <img class="flag" src="images/sicily-flag.png"></button>
      <button class="inactive" id="rc3">Chicago 🇺🇸</button>
      <button class="inactive" id="rc4">Nashville 🇺🇸</button>
      <button class="inactive">E Caribbean 🇹🇨🇩🇴🇧🇸</button>
      <button class="inactive">C Europe 🇮🇹🇦🇹🇨🇿</button>
      <button class="inactive" id="rc5">New Orleans 🇺🇸</button>
      <button class="inactive">Gibraltar/Spain 🇬🇮🇪🇸</button>
      <button class="inactive">Portugal/Azores 🇵🇹<img class="flag" src="images/azores-flag.png"></button>
      <button class="inactive" id="rc6">Japan '19 🇯🇵</button>
      <button class="inactive">Italy/Swiss/Vatican 🇮🇹🇨🇭🇻🇦</button>
      <button class="inactive" id="rc7">Boston/Salem 🇺🇸</button>
      <button class="inactive">France/Germany/Swiss 🇫🇷🇩🇪🇨🇭</button>
      <button class="inactive" id="rc8">Ithaca/Interlaken 🇺🇸</button>
      <button class="inactive" id="rc9">Tanglewood 🇺🇸</button>
      <button class="inactive" id="rc10">S United States 🇺🇸</button>
      <button class="inactive" id="rc11">E United States 🇺🇸</button>
      <button class="inactive">Canada 🇨🇦</button>
      <button class="inactive" id="rc12">National Harbor 🇺🇸</button>
      <button class="inactive" id="rc13">Bahamas 🇧🇸</button>
      <button class="inactive" id="rc14">Aruba 🇦🇼</button>-->
    </main>
    <footer><p>© 2025 Rhys Williams. All Rights Reserved.</p></footer>
  </body>
</html>