<!DOCTYPE html>
<html>
  <head>
    <title>Rhys Williams</title>
    <link rel="stylesheet" type="text/css" href="/styles.css">
    <link rel="icon" href="/pfp.jpg">
  </head>
  <body class="work-body">
    <nav>
      <a href="/"><button>Home</button></a>
      <a href="/news"><button>News</button></a>
      <a href="https://linktr.ee/rhyswilliams" target="_blank"><button>Contact</button></a>
      <a href="/travel"><button>Travel</button></a>
      <a href="/more"><button>More</button></a>
      <a href="/work"><button>Work</button></a>
    </nav>
     <div class="sidebar1">
      <a href="/"><img class="sb-logo" src="/logo.png"></a>
      <a href="/"><div class="sb-box" style="background-color: #b1abe0">Home</div></a>
      <a href="/news"><div class="sb-box" style="background-color: #abbfe0;">News</div></a>
      <a href="https://linktr.ee/rhyswilliams" target="_blank"><div class="sb-box" style="background-color: #a5c68e;">Contact</div></a>
      <a href="/travel"><div class="sb-box" style="background-color: #cdd094;">Travel</div></a>
      <a href="/more"><div class="sb-box" style="background-color: #d0be94;">More</div></a>
      <a href="/work"><div class="sb-box" style="background-color: #d09494;">Work</div></a>
    </div>
    <div class="sidebar2">
      <a href="/news#upcoming"><div class="sb-box" style="background-color: #b3b3b3;">Future Releases</div></a>
      <a href="https://rhyswilliams.bandcamp.com/track/the-escape" target="_blank"><div class="sb-box" style="background-color: #b19b80;">The Escape</div></a>
      <a href="https://rhyswilliams.bandcamp.com/track/oscillation-suite" target="_blank"><div class="sb-box" style="background-color: #37295a; color: white;">Oscillation Suite</div></a>
      <a href="https://rhyswilliams.bandcamp.com/track/springtime" target="_blank"><div class="sb-box" style="background-color: #947771;">Springtime</div></a>
      <a href="https://rhyswilliams.bandcamp.com/track/morning" target="_blank"><div class="sb-box" style="background-color: #6f675f; color: white;">Morning</div></a>
      <a href="https://rhyswilliams.bandcamp.com/track/boiling" target="_blank"><div class="sb-box" style="background-color: #677b9b;">Boiling</div></a>
      <a href="https://rhyswilliams.bandcamp.com/track/snow-sibelius" target="_blank"><div class="sb-box" style="background-color: #5e82a6;">Snow (Sibelius)</div></a>
      <a href="https://rhyswilliams.bandcamp.com/track/ice" target="_blank"><div class="sb-box" style="background-color: #5a6262; color: white;">Ice</div></a>
      <a href="https://rhyswilliams.bandcamp.com/track/my-heart-is-far" target="_blank"><div class="sb-box" style="background-color: #717560; color: white;">My Heart Is Far</div></a>
      <a href="https://rhyswilliams.bandcamp.com/track/youre-gone" target="_blank"><div class="sb-box" style="background-color: #0a0a07; color: white;">You're Gone</div></a>
      <a href="https://rhyswilliams.bandcamp.com/track/rain-demo" target="_blank"><div class="sb-box" style="background-color: #888682;">Rain (Demo)</div></a>
    </div>
    <main>
      <br>
      <b>Recent Work</b>
      <p style="max-width:675px;">This page is where I talk about the latest work I've gotten done, so you can follow my progress in real time (resets daily)</p>
      <b>Sep 7, 2025 (Updated 21:17 EDT)</b>
      <p>Sorted 118 photos</p>
      <p>Added 33 songs to Listen Later</p>
      <p>Added 32 songs to Mongolia playlist</p>
      <p>Audited 31 songs on Mexico playlist</p>
      <p>Added 15 songs to Hong Kong playlist</p>
      <p>Audited 15 songs on Hong Kong playlist</p>
    </main>
    <footer><p>© 2025 Rhys Williams. All Rights Reserved.</p></footer>
  </body>
</html>
